# datasource
spring.datasource.url=${DATABASE_PET_URL}
spring.datasource.username=${DATABASE_PET_USERNAME}
spring.datasource.password=${DATABASE_PET_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never

#server.servlet.contextPath=/petshop

# jpa
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# jwt
pet.jwt.expiration=80000000
pet.jwt.secret=${SECRET_JWT_PET}
